{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.enableSmartCommit": true,
		"makefile.configureOnOpen": false,
		"python.analysis.typeCheckingMode": "basic",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.formatOnType": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"isort.args": [
			"--gitignore",
			"--profile",
			"black",
			"--python-version",
			"auto"
		],
		"black-formatter.args": [
			"--extend-exclude",
			".poetry",
			"--target-version",
			"py312",
			"--line-length",
			"88"
		],
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"isort.check": true,
		"isort.importStrategy": "fromEnvironment",
		"flake8.path": [
			"${interpreter}",
			"-m",
			"flake8"
		],
		"flake8.args": [
			"--max-line-length",
			"88",
			"--max-complexity",
			"10",
			"--statistics",
			"--show-source",
			"--exclude",
			"__pycache__,.poetry,.pytest_cache,.venv,dist,coverage",
			"--ignore",
			"E203,E701,E402"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"ms-python.isort",
			"ms-python.flake8",
			"elagil.pre-commit-helper"
		]
	}
}
